.about-container {
    padding: 40px;
    /* background: linear-gradient(135deg, #ffffff, #d4e3fc); */
    text-align: center;
    color: #333;
    background: white;
    opacity: 0;
    padding-bottom: 300px;
    /* transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease; */
    }
  
    .popup-animation {
      opacity: 1;
      transform: scale(1);
    }
    .about-title {
      font-size: 3rem;
      color: #000000;
      margin-bottom: 20px;
      /* margin-top: 80px; */
    }
    .about-text {
      font-size: 1rem;
      margin: 20px auto;
      max-width: 800px;
      line-height: 1.6;
      color: #000000;
    }
    .about-section {
      display:flex;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }
    .card {
      background:linear-gradient(90deg, #435f8031, #81b9e71a);
      /* padding: 20px; */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: left;
      flex: 1;
      transition: transform 0.3s ease;
      
    }
    .card:hover {
      transform: translateY(-30px);
    }
    .card h2 {
      font-size: 1.8rem;
      color: #1a1a1a;
      margin-bottom: 10px;
    }
    .card p, .card ul {
      font-size: 1rem;
      color: #555;
    }
    ul {
      padding-left: 20px;
      list-style-type: disc;
    }
    @keyframes popup {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    